# mata-comparison-brics

./: README.md  build.sh  pom.xml
src/main/capnp/: Separated.capnp  Term.capnp
src/main/java/cz/verifit/: Automatalib.java  Brics.java  EmpParser.java  Main.java  MataFormat.java  MataPrinter.java  RegexParser.java
